<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 01</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        body {
            background-color: #eee;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: maroon;
            color: white;
        }

        h2 {
            padding-left: 10px;
            background-color: lightblue;
            border-left: 6px solid #00008b;
        }

        p {
            color: gray;
            margin-bottom: 25px;
        }

        #extra {
            font-weight: 700;
            color: black;
            white-space: nowrap;
        }

        .lijntje {
            text-decoration: underline;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1>Vrije software</h1>
    <p>Vrije software is de verzamelnaam van software die tegenwoordig vooral verspreid wordt onder de <strong id="extra">GNU
            General Public License (GPL)</strong>.</p>
    <h2>Open source</h2>
    <p><strong class="lijntje"> Open Source</strong> is een term die eind jaren negentig is bedacht om gebruik van vrije software door bedrijven te
        stimuleren. Door sterk de nadruk te leggen op rechten van gebruikers en het vrijgeven van zoveel mogelijk
        broncode, hadden veel bedrijven de
        indruk dat zij geen gebruik konden maken van vrije software.</p>
    <h2>Misvattingen</h2>
    <p><strong class="lijntje">Vrije software</strong> mag wel <strong class="lijntje"> verkocht</strong> worden. Er bestaat dus, in principe althans, wel degelijke commerciële vrije
        software. Al is dat wel heel moeilijk vol te houden: elke koper van zulke vrije software mag immers zelf de
        software beginnen te kopiëren
        en verder verhandelen, wat natuurlijk tot een neerwaartse druk op de prijs leidt.
    </p>
</body>

</html>